<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c814ffbe8df42569ca5b9143ba78780" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderNumber" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_RATING_REFERENCE_USER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.75" PointX="12.75" PointY="6.375" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.75" PointX="5.5" PointY="9.875" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.75" PointX="10" PointY="8.375" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.75" PointX="10" PointY="11.125" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.75" PointX="7.75" PointY="8.75" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.Error" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Artist" Width="1.5" PointX="13.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="15.625" PointY="1" />
        <AssociationConnector Association="Model.FK_PRODUCT_REFERENCE_ARTIST" />
        <AssociationConnector Association="Model.FK_ORDER_REFERENCE_USER" />
        <AssociationConnector Association="Model.FK_ORDERDET_REFERENCE_ORDER" />
        <AssociationConnector Association="Model.FK_ORDERDET_REFERENCE_PRODUCT" />
        <AssociationConnector Association="Model.FK_RATING_REFERENCE_PRODUCT" />
        <EntityTypeShape EntityType="Model.CartItem" Width="1.5" PointX="17.875" PointY="7.25" />
        <AssociationConnector Association="Model.FK_CARTITEM_REFERENCE_CART" />
        <AssociationConnector Association="Model.FK_CARTITEM_REFERENCE_PRODUCT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>